- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Loading the Honeybee-Model from the HBJSON file: tests/_test_input/example.hbjson
>> Honeybee-Model 'revive_test_model' successfully re-built from file.
                                                                                 Carbon Measures Yearly Costs                                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃        Description        ┃    0    ┃   10    ┃  11   ┃  13   ┃  14   ┃  17   ┃   20    ┃  22   ┃ 25  ┃  26   ┃  28   ┃   30    ┃  33   ┃  34   ┃  39   ┃   40    ┃  42   ┃  44   ┃   60   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━┩
│         EXT_Door1         │   0.0   │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │   0.0   │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│       Exterior Roof       │  500.0  │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │  500.0  │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│    Exterior Slab UnIns    │  500.0  │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│       Exterior Wall       │ 4000.0  │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│      Interior Floor       │   0.0   │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│       Interior Wall       │   0.0   │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│    Window_U-0.5 g=0.4     │   0.0   │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │   0.0   │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│          Battery          │ 3894.54 │ 3894.54 │   0   │   0   │   0   │   0   │ 3894.54 │   0   │  0  │   0   │   0   │ 3894.54 │   0   │   0   │   0   │ 3894.54 │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│ Clothesdryer_704W-Room_1  │  760.0  │    0    │   0   │ 760.0 │   0   │   0   │    0    │   0   │  0  │ 760.0 │   0   │    0    │   0   │   0   │ 760.0 │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│ Clotheswasher_160W-Room_1 │  760.0  │    0    │   0   │   0   │ 760.0 │   0   │    0    │   0   │  0  │   0   │ 760.0 │    0    │   0   │   0   │   0   │    0    │ 760.0 │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│  Dishwasher_360W-Room_1   │  959.0  │    0    │ 959.0 │   0   │   0   │   0   │    0    │ 959.0 │  0  │   0   │   0   │    0    │ 959.0 │   0   │   0   │    0    │   0   │ 959.0 │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│    Fridge_360W-Room_1     │  611.0  │    0    │   0   │   0   │   0   │ 611.0 │    0    │   0   │  0  │   0   │   0   │    0    │   0   │ 611.0 │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│      GasFurnaceDXAC       │ 7500.0  │    0    │   0   │   0   │   0   │   0   │ 7500.0  │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │ 7500.0  │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│   Photovoltaic Array 1    │   5.0   │    0    │   0   │   0   │   0   │   0   │    0    │   0   │ 5.0 │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│      Range_0W-Room_1      │  992.0  │    0    │   0   │ 992.0 │   0   │   0   │    0    │   0   │  0  │ 992.0 │   0   │    0    │   0   │   0   │ 992.0 │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│ rv2024_Residence_Lighting │   0.0   │    0    │   0   │   0   │   0   │   0   │    0    │   0   │ 0.0 │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│       HP Replace 1        │    0    │    0    │   0   │   0   │   0   │   0   │ 8500.0  │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│       HP Replace 2        │    0    │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │ 8500.0  │   0   │   0   │   0    │
├───────────────────────────┼─────────┼─────────┼───────┼───────┼───────┼───────┼─────────┼───────┼─────┼───────┼───────┼─────────┼───────┼───────┼───────┼─────────┼───────┼───────┼────────┤
│       HP Replace 3        │    0    │    0    │   0   │   0   │   0   │   0   │    0    │   0   │  0  │   0   │   0   │    0    │   0   │   0   │   0   │    0    │   0   │   0   │ 8500.0 │
└───────────────────────────┴─────────┴─────────┴───────┴───────┴───────┴───────┴─────────┴───────┴─────┴───────┴───────┴─────────┴───────┴───────┴───────┴─────────┴───────┴───────┴────────┘

>> The CSV file has been saved to: tests/_test_output/example.csv
>> Done calculating the ADORB Costs.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
